server.port=5432

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demo
spring.datasource.data-username=franc
spring.datasource.data-password=Florencia7?
spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true